NEXT_PUBLIC_SUPABASE_URL=https://mdpschcajgqafctryctz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcHNjaGNhamdxYWZjdHJ5Y3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMjEyOTIsImV4cCI6MjAxOTc5NzI5Mn0.B2gAZIODiRWpQjYx8kV_KnVYxZxIKOCQDlUE1FvVyxU

OPENAI_API_KEY=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